<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Instagram.ir</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="main">
    <h1>FOLLOW ME</h1>
    <div class="col-wrapper clear">
      <div class="col instagram">
        <a href="https://www.instagram.com/rezaaa/">
          <span class="icon-instagram"></span>
          <h3>Instagram</h3>
        </a>
      </div>
      <div class="col twitter">
        <a href="https://www.twitter.com/rezamahmoudii/">
          <span class="icon-twitter"></span>
          <h3>Twitter</h3>
        </a>
      </div>
    </div>
  </div>
</body>
</html>